<div class="connectHeader ms-dialogHidden">
    <h1>
        Rackhouse
    </h1>
    <h2>
    </h2>
    <div class="pageImage">
        <div data-name="EditModePanelShowInEdit">
        </div>
        <div data-name="EditModePanelShowInRead">
            <div>
                <div class="DefaultContentBlock">
                    <style>
                        //<![CDATA[
                        .pageImage {
                            display: none;
                        }

                        div #sideNavBox {
                            display: none !important;
                        }

                        #contentBox {
                            margin-left: 0px !important;
                            display: inline-block;
                            vertical-align: top;
                        }

                        div#contentRow {
                            height: auto !important;
                        }

                        #footer {
                            clear: both;
                        }

                        .ms-breadcrumb-top {
                            background-color: none;
                        }

                        div.centered-content#contentBox>#DeltaPlaceHolderMain {
                            width: auto !important;
                        }



                        //]]>
                    </style>
                </div>
            </div>
        </div>
        <div id="ctl00_PlaceHolderMain_ctl04_label" style="display:none">Page Image</div>
        <div id="ctl00_PlaceHolderMain_ctl04__ControlWrapper_RichImageField" class="ms-rtestate-field"
            style="display:inline" aria-labelledby="ctl00_PlaceHolderMain_ctl04_label">
            <div class="ms-rtestate-field"></div>
        </div>

    </div>
</div>